{
  "name": "backend",
  "version": "0.0.1",
  "description": "backend",
  "license": "MIT",
  "author": "drjam2005",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello, World!\\n\"",
    "build:ui": "cd ../frontend/ && npm run build && cp -r dist ../backend/dist"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  }
}
