{
	"name": "backend",
	"version": "0.0.1",
	"description": "",
	"type": "commonjs",
	"main": "index.jsx",
	"scripts": {
		"start": "node index.jsx",
		"dev": "node --watch index.jsx",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"author": "drjam2005",
	"dependencies": {
		"express": "^5.2.1"
	}
}
